# nlp-president-catalog

./: .gitignore  README.md  pom.xml
src/main/java/edu/rosehulman/zhouz2/: Agent.java  ConsoleAgent.java  Entry.java  HardcodedTextAgent.java  IAgent.java  IScholar.java  IWikiHTMLReader.java  InfoCard.java  NP.java  PhantomJSWikiHTMLReader.java  StandfordCoreNLPScholar.java  VP.java
src/main/java/edu/rosehulman/zhouz2/data/: ConcreteAction.java  ConcreteEntity.java  IAction.java  IEntity.java  IEvent.java  ILocation.java  IMatchable.java  ITime.java  LocationList.java  LocationPoint.java  LocationRange.java  MultipleEvent.java  Pool.java  RelativeLocation.java  RelativeTime.java  SingleEvent.java  SpecificityComparisonOutput.java  TimeDate.java  TimeList.java  TimePoint.java  TimeRange.java  UnknownAction.java  UnknownEntity.java  UnknownEvent.java  UnknownLocation.java  UnknownTime.java
src/test/java/edu/rosehulman/zhouz2/: PhantomJSWikiHTMLReaderBody.txt  PhantomJSWikiHTMLReaderTest.java
